let particles=[]
let colors= ["#0D0221","#0F084B","#C2E7D9", "#A6CFD5", "#26408B"]
function setup() {
  createCanvas(windowWidth, windowHeight);
  background(0);
  
  for (let i=0; i<800;i++){ 
  let newP= new Particle({ //
    //p: createVector(random(width), random(height)), 
    //p: createVector(0,i), //
    p: createVector(width*0.1, height),
    //p: createVector(width/2, height/2), // 
    //v: createVector(random(-2,2), random(-2,2)).mult(2),
    //v: createVector(1,0), //
    //v: createVector(1, 0).rotate(random()*2*PI*0), //
    v: createVector(0, -3),
    a: createVector(0, 0),// 初始加速度
    color: color(random(colors)),
    r: random(7)*random()
  })
  particles. push(newP) //
  
  }
}


function draw() {
  
  
  particles.forEach(p=>{ 
    p.update() 
    p.draw() 
  
  })
  
  
}

class Particle{
  constructor(args){
    let def = {
      p: createVector(0,0),
      v: createVector(0,0),
      a: createVector(0,0),
      color: color(255),
      r: 30, 
      life: 500
    }
    Object.assign(def,args)
    Object.assign(this,def)
  }
  
  draw(){
    push()
      blendMode(SCREEN)
      translate(this.p)
      noStroke()
      fill(this.color)
      circle(0,0,this.r)
      if (random()<0.05){
      noStroke()
      circle(0,0,this.r*3.5)
      }
    
      
    pop()
  }
  
  update(){
    // this.color = color(255,255,255)
    this.p.add(this.v) 
    this.v.add(this.a) 
    this.v.limit(this.r*8.5) 
    this.v.mult(0.999999) 
    
    this.r*=0.9999 
    
    this.a.x= sin(this.p.x/200)
  }
}
